- if current_user
  = link_to user_path(current_user.username)
    i.large.user.icon
  .menu
    .disabled.item = "Hello, #{current_user.full_name}"
    = link_to 'Profile', user_path(current_user.username), class: 'item'
    = link_to 'Log Out', :logout, method: :delete, class: 'item'
- else
  = link_to login_path
    i.large.user.icon
  .menu
    .disabled.item Hello, Guest
    = link_to 'Log In', :login, class: 'item'
    = link_to 'Sign Up', :register, class: 'item'
