.ui.centered.stackable.grid
  .eight.wide.column
    .ui.clearing.segment
      .ui.huge.header Sign up for an account
      = render partial: 'common/errors'
      = form_for @user, url: :register, html: { class: 'ui form' } do |f|
        .required.field
          label Username
          = f.text_field :username, autofocus: true, placeholder: 'Username'
        .required.field
          label Password
          = f.password_field :password, placeholder: 'Password'
        .required.field
          label Confirm Password
          = f.password_field :password_confirmation, placeholder: 'Confirm Password'
        .required.field
          label Email Address
          = f.text_field :email, placeholder: 'Email Address'
        .two.fields
          .required.field
            label First Name
            = f.text_field :first_name, placeholder: 'First Name'
          .required.field
            label Last Name
            = f.text_field :last_name, placeholder: 'Last Name'
        = f.submit 'Submit', class: 'ui right floated submit button'
