- if flash[:success]
  .ui.success.message
    i.close.icon
    .header = flash[:success]
.ui.stackable.grid
  .five.wide.column
    .ui.fluid.card
      .content
        .header = @user.full_name
        .meta = @user.email
        .meta = @user.username
      .content
        - if @user.address
          .ui.sub.header Address
          - if current_user == @user
            = link_to 'Edit', edit_address_path(@user.username), class: 'right floated ui button'
          .meta = @user.address.line_1
          .meta = @user.address.line_2
          .meta = @user.address.line_3
        - else
          = link_to 'Create Address', new_address_path(@user.username), class: 'ui button'
  .eleven.wide.column
    - if current_user == @user && @user.orders.any?
      = render 'orders'
    - if @user.games.any?
      = render 'library'
