- if flash[:success]
  .ui.success.message
    i.close.icon
    .header = flash[:success]
.ui.card
  .content
    .header = @user.full_name
    .meta = @user.email
    .meta = @user.username
  .content
    - if @user.address
      .ui.sub.header Address
      .meta = @user.address.line_1
      .meta = @user.address.line_2
      .meta = @user.address.line_3
    - else
      = link_to 'Create Address', new_address_path(@user.username), class: 'ui button'
