.ui.huge.header Your Order
.ui.stackable.grid
  .twelve.wide.column
    table.ui.unstackable.table
      tbody = render partial: 'order_item', collection: @games
  .four.wide.column = render partial: 'summary'
