#filters.ui.stackable.menu
  .item
    .ui.transparent.input.icon
      input type='text' placeholder='Search...'
      i.search.icon
  .right.menu
    a.item
      | Genre
      i.dropdown.icon
    a.item
      | Company
      i.dropdown.icon
    a.item
      | Release
      i.dropdown.icon
    a.item
      | Price
      i.dropdown.icon
