#filters.ui.borderless.menu
  .item
    = form_tag request.fullpath, method: :get, enforce_utf8: false do
      .ui.transparent.input.search.icon
        = text_field_tag :query, params[:query], placeholder: 'Search...'
        i.search.icon
  .right.menu
    .ui.item.pointing.dropdown.switch
      | Order by
      i.dropdown.icon
      .menu
        = link_to 'Title', merge_params(order_by: 'title'), class: 'item'
        = link_to 'Oldest', merge_params(order_by: 'release_asc'), class: 'item'
        = link_to 'Newest', merge_params(order_by: 'release_desc'), class: 'item'
        = link_to 'Price: Low to High', merge_params(order_by: 'price_asc'), class: 'item'
        = link_to 'Price: High to Low', merge_params(order_by: 'price_desc'), class: 'item'
