.ui.right.floated.small.header
  .ui.inline.dropdown.switch
    | ORDER BY: 
    .text
    .menu
      .item Title
      .item Release Date
      .item Price: Low to High
      .item Price: High to Low
.ui.small.header
  => pluralize(count, 'Totally Legit Game')
