.ui.link.four.cards
  - @games.each do |game|
    .card
      .image
        = image_tag game.image
      .content
        .ui.small.header
          = game.title
        .right.floated
          - if game.on_sale?
            .ui.grey.label
              = number_to_percentage("-#{game.discount * 100}", precision: 0)
          .ui.label
            = number_to_currency game.sale_price
