.ui.huge.header
  = @game.title
.ui.stackable.grid
  .ten.wide.column
    .ui.embed data-source="youtube" data-id="#{@game.video}"
    .ui.fluid.card
      .content
        .header
          = "Buy #{@game.title}"
        .ui.right.floated.left.labeled.button
          - if @game.on_sale?
            .ui.right.pointing.green.label
              = number_to_percentage "-#{@game.discount * 100}", precision: 0
          .ui.basic.label
            - if @game.on_sale?
              span.original_price
                = number_to_currency @game.price, unit: 'C$'
            = number_to_currency @game.sale_price, unit: 'C$'
          .ui.green.button
            | Add to Cart
  .six.wide.column
    = image_tag @game.image, class: 'ui fluid image header'
    p = @game.description
    table.ui.very.basic.table
      tbody
        tr
          td Genres
          td = @game.print_genres
        tr
          td Developer
          td = @game.developer.name
        tr
          td Publisher
          td = @game.publisher.name
        tr
          td Release Date
          td = @game.release_date.strftime "%B %-d, %Y"
