.ui.huge.header
  = @game.title
.ui.stackable.grid
  .ten.wide.column
    .ui.embed data-source="youtube" data-id="#{@game.video}"
    section.ui.clearing.segment
      .ui.header
        = "Buy #{@game.title}"
        =< number_to_percentage "-#{@game.discount * 100}", precision: 0 if @game.on_sale?
      .ui.right.floated.left.labeled.button
        #price.ui.basic.label
          - if @game.on_sale?
            span.original_price
              = number_to_currency @game.price, unit: 'C$'
          = number_to_currency @game.sale_price, unit: 'C$'
        - if session[:cart].include? @game.slug
          = link_to cart_path(game: @game), remote: true, method: :put,
          class: 'cart ui positive button disabled'
            i.checkmark.icon
            span In Cart
        - else
          = link_to cart_path(game: @game), remote: true, method: :put,
          class: 'cart ui primary button'
            i.shop.icon
            span Add to Cart
  .six.wide.column
    aside.ui.fluid.card
      .image
        = image_tag @game.image, class: 'ui image header'
      .content
        .description = @game.description
        table.ui.very.basic.unstackable.table
          tbody
            tr
              td Genres
              td = @game.print_genres
            tr
              td Developer
              td = @game.developer.name
            tr
              td Publisher
              td = @game.publisher.name
            tr
              td Release Date
              td = @game.release_date.strftime "%B %-d, %Y"
