- if @games.present?
  .ui.stackable.grid
    .twelve.wide.column
      table.ui.unstackable.table
        tbody = render partial: 'cart_item', collection: @games
    .four.wide.column = render partial: 'summary'
- else
  .ui.info.compact.message Your cart is empty
