table.ui.unstackable.table
  tbody
    tr
      td Sub Total
      td.right.aligned.collapsing = number_to_currency @sub_total, unit: 'C$'
    tr
      td PST
      td.right.aligned.collapsing
    tr
      td GST
      td.right.aligned.collapsing
    tr
      td HST
      td.right.aligned.collapsing
    tr
      td Grand Total
      td.right.aligned.collapsing
  tfoot
    tr
      th.center.aligned.collapsing colspan=2
        .ui.positive.button Checkout
