.ui.centered.stackable.grid
  .eight.wide.column
    .ui.clearing.segment
      .ui.huge.header Edit Address
      = render 'common/errors'
      = form_for @address, url: :edit_address, html: { method: :patch, class: 'ui form' } do |f|
        = render 'form', f: f
        = f.submit 'Update', class: 'ui right floated submit button'
