.ui.centered.stackable.grid
  .eight.wide.column
    .ui.clearing.segment
      .ui.huge.header Create Address
      = render partial: 'common/errors'
      = form_for @address, url: :new_address, html: { class: 'ui form' } do |f|
        = render partial: 'form', locals: { f: f }
        = f.submit 'Submit', class: 'ui right floated submit button'
