= render 'common/steps'
.ui.huge.header = "Pay for Order ##{@order.id}"
.ui.stackable.grid
  .twelve.wide.column
    table.ui.unstackable.table
      tbody
        = render partial: 'orders/order_item', collection: @order.games
  .four.wide.column
    table.ui.unstackable.table
      = render 'orders/totals', { sub_total: @order.sub_total,
                                  taxes: @order.taxes,
                                  tax_amounts: @order.tax_amounts,
                                  grand_total: @order.grand_total }
      tfoot
        tr
          th.center.aligned.collapsing colspan=2
            = form_tag :payment
              script.stripe-button[src = "https://checkout.stripe.com/checkout.js"
                                   data-key = Rails.configuration.stripe[:publishable_key]
                                   data-description = @description
                                   data-amount = @amount
                                   data-locale = 'auto']

