.ui.header
  | Amount:
  =< @order.total

= form_tag :charges
  = hidden_field_tag 'order', @order.id
  script.stripe-button[src = "https://checkout.stripe.com/checkout.js"
                       data-key = Rails.configuration.stripe[:publishable_key]
                       data-description = @description
                       data-amount = @amount
                       data-locale = 'auto']
