footer.ui.padded.inverted.segment
  .ui.container
    .ui.horizontal.inverted.link.list
      .item
        span © 2017 Atrium LLC
      = link_to 'About', :about, class: 'item'
      = link_to 'Contact', :contact, class: 'item'
    span.pull.right Developed by Michael Vasallo
