header
  nav.ui.huge.fixed.inverted.borderless.menu
    .ui.container
      = link_to image_tag('atrium-logo.svg', id: 'logo'), :root, class: 'item'
      .mobile.hidden.ui.dropdown.item
        = link_to 'Games', :games
        .menu
          = link_to 'On sale', games_path(discount_over: 0), class: 'item'
          = link_to 'New releases', games_path(months_ago: 3), class: 'item'
          .ui.divider
          - @genres.each do |genre|
            = link_to genre.name, games_path(genre: genre), class: 'item'
          .ui.divider
          = link_to 'Browse all games', :games, class: 'item'
      .right.icon.menu
        .mobile.hidden.ui.dropdown.item
          = render 'users/menu'
        .basket.item
          = render 'carts/basket'
        .mobile.only.toggle.item
          i.large.sidebar.icon
