header
  nav.ui.huge.fixed.inverted.borderless.menu
    .ui.container
      = link_to image_tag('atrium-logo', id: 'logo'), '#', class: 'item'
      .ui.dropdown.item
        = link_to 'Games', games_path
        .menu
          = link_to 'On sale', games_path(discount_over: 0), class: 'item'
          = link_to 'New releases', games_path(months_ago: 3), class: 'item'
          .ui.divider
          - @genres.each do |genre|
            = link_to genre.name, games_path(genre: genre), class: 'item'
          .ui.divider
          = link_to 'Browse all games', games_path, class: 'item'
      .right.menu
        .item
          = link_to cart_path
            i.shop.icon
