doctype html
html
  head
    title Atrium
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body
    = render partial: 'layouts/header'
    main.ui.container
      = yield
    = render partial: 'layouts/footer'
